@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

.navbar-menu {
    display: flex;
    width: 92%;
}

.navbar img {
    width: 90%;
    height: auto;
}

.navbar-menu ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin-left: 10px;
}

.navbar-menu ul li {
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-decoration: none;
    transition: 0.5s;
}

.navbar-menu ul li input {
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 25px;
    background-color: #f0f2f5;
    outline: none;
    font-size: 15px;
    text-decoration: none;
    transition: 0.5s;
    padding: 0 10px;
    margin-right: 70px;
    margin-left: 20px;
}

.lis,
.lis1 {
    font-size: 15px;
    margin-left: 5px;
}

.wrap {
    width: 18%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

sup {
    color: white;
    background-color: red;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    padding: 2px;
    font-size: 12px;
}

li a {
    text-decoration: none;
    color: #888a8d;
}

.active {
    color: #1877f2;
    border-bottom: 2px solid #1877f2;
}

.wraper {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    padding-top: 10vh;
}

.left {
    width: 30vw;
    height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-y: scroll;
    background: #f0f2f5;
    padding: 20px;
}

.center {
    width: 40vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: #f0f2f5;
}

.center .relation {
    width: 95%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #f0f2f5;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-top: 10px;
}

.plus {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f2f5;
    margin: 0 20px;
    border-radius: 50%;
    background-color: #BBDEFB;
}

.plus button {
    border: none;
    background: transparent;
    font-size: 40px;
    color: blue;
    font-weight: 100;
    font-family: 'Roboto Condensed', sans-serif;
    cursor: pointer;
    z-index: 100;
}

.center .post {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
}

.center .post img {
    width: 100%;
    height: auto;
}

.left .icons {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 15px;
}

.left .icons i {
    font-size: 20px;
    color: hsl(192, 73%, 36%);
    margin-right: 10px;
}

.row1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.left .icons .ico1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: solid #adaeaf;
    font-size: 40px;
    overflow: hidden;
}

.right {
    width: 30vw;
    height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow-y: scroll;
    background: #f0f2f5;
    padding: 20px;
}

.right .card,
.cardS {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

.right .card .frame {
    width: 100%;
    padding: 10px;
}

.right .card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.right .card button {
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
    padding: 5px 0;
    border-radius: 5px;
    border: none;
    background-color: #adaeaf;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .left {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-y: scroll;
        background: #f0f2f5;
        padding: 20px;
    }

    .center {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background: #f0f2f5;
    }

    .right {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-y: scroll;
        background: #f0f2f5;
        padding: 20px;
    }

    .navbar-menu {
        display: none;
        justify-content: center;
        margin: 0 15px;
    }
}